server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/rrsnacks_db
spring.datasource.username=postgres
spring.datasource.password=+OZbHqGSsyZp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.media.upload.path=E:/media/
